{
  "name": "binary-search-trees",
  "version": "1.0.0",
  "description": "TOP - Binary Search Tree project",
  "main": "index.js",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.33.0"
  }
}
